spring.datasource.url=jdbc:postgresql://localhost:5432/dbportifolio_dev?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=A123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
