spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=A123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Flyway
spring.flyway.enabled=true
spring.flyway.cleanDisabled=false
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
